NEXT_PUBLIC_SUPABASE_URL=https://shxymddboxdqewhlrwws.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoeHltZGRib3hkcWV3aGxyd3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMjcyNjEsImV4cCI6MjA2NTYwMzI2MX0.PJnSBGhbbuG44NO9IJsg3ZVqTMynC3hg6Ra45GwPX2U
